<div class="slider">
    <div class="width">
        <div class="sliderWrapper">
            <div class="Blockswrapper">
                <div class="wrap">
                    <img src="/images/slides/opinion/opinion-1.png">
                    <div class="text">
                        <span>Алексей Пелевин</span>
                        <p>Отказоустойчивый хостинг для проектов любого масштаба! Очень отзывчивая тех поддержка! Попадал в разные ситуации в т.ч. с полным удалением виртуальной машины и суппорт быстро помог вернуть утерянные данные. Низкий пинг, дешевая цена и хороший аптайм. Советую всем кто хочет начать свое дело в сайтостроении!﻿</p>
                    </div>
                </div>
                <div class="wrap">
                    <img src="/images/slides/opinion/opinion-1.png">
                    <div class="text">
                        <span>Алексей Пелевин</span>
                        <p>Отказоустойчивый хостинг для проектов любого масштаба! Очень отзывчивая тех поддержка! Попадал в разные ситуации в т.ч. с полным удалением виртуальной машины и суппорт быстро помог вернуть утерянные данные. Низкий пинг, дешевая цена и хороший аптайм. Советую всем кто хочет начать свое дело в сайтостроении!﻿</p>
                    </div>
                </div>
                <div class="wrap">
                    <img src="/images/slides/opinion/opinion-1.png">
                    <div class="text">
                        <span>Алексей Пелевин</span>
                        <p>Отказоустойчивый хостинг для проектов любого масштаба! Очень отзывчивая тех поддержка! Попадал в разные ситуации в т.ч. с полным удалением виртуальной машины и суппорт быстро помог вернуть утерянные данные. Низкий пинг, дешевая цена и хороший аптайм. Советую всем кто хочет начать свое дело в сайтостроении!﻿</p>
                    </div>
                </div>
                <div class="wrap">
                    <img src="/images/slides/opinion/opinion-1.png">
                    <div class="text">
                        <span>Алексей Пелевин</span>
                        <p>Отказоустойчивый хостинг для проектов любого масштаба! Очень отзывчивая тех поддержка! Попадал в разные ситуации в т.ч. с полным удалением виртуальной машины и суппорт быстро помог вернуть утерянные данные. Низкий пинг, дешевая цена и хороший аптайм. Советую всем кто хочет начать свое дело в сайтостроении!﻿</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>