<div class="slider">
    <div class="width">
        <div class="sliderWrapper">
            <div class="Blockswrapper">
                <div class="wrap">
                    <figure><img src="/images/slides/server/block-slider-img.png" alt="server"></figure>
                    <div class="block">
                        <h2>Виртуальный выделенный сервер</h2>
                        <p>Виртуальный выделенный сервер эмулирует работу отдельного физического сервера. На одной машине может быть запущено множество виртуальных серверов. Помимо некоторых очевидных ограничений, каждый виртуальный сервер предоставляет полный и независимый контроль и управление, как предоставляет его обычный выделенный сервер. Администратор-владелец виртуального сервера может устанавливать любые приложения.</p>
                        <p>Каждый виртуальный сервер имеет свои процессы, ресурсы, конфигурацию и отдельное администрирование. Обычно, в качестве виртуального сервера используются свободно распространяемые версии операционных систем UNIX и GNU/Linux. Для эмуляции обычно используются технологии виртуальных машин.</p>
                    </div>
                </div>
                <div class="wrap">
                    <figure><img src="/images/slides/server/block-slider-img.png" alt="server"></figure>
                    <div class="block">
                        <h2>Виртуальный выделенный сервер</h2>
                        <p>Виртуальный выделенный сервер эмулирует работу отдельного физического сервера. На одной машине может быть запущено множество виртуальных серверов. Помимо некоторых очевидных ограничений, каждый виртуальный сервер предоставляет полный и независимый контроль и управление, как предоставляет его обычный выделенный сервер. Администратор-владелец виртуального сервера может устанавливать любые приложения.</p>
                        <p>Каждый виртуальный сервер имеет свои процессы, ресурсы, конфигурацию и отдельное администрирование. Обычно, в качестве виртуального сервера используются свободно распространяемые версии операционных систем UNIX и GNU/Linux. Для эмуляции обычно используются технологии виртуальных машин.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>