<div class="slider">
    <div class="width">
        <div class="sliderWrapper">
            <div class="Blockswrapper">
                <div class="wrap">
                    <div class="title">Возможность самостоятельной установки любой&nbsp;ОС</div>
                    <p>Установить необходимую ОС самостоятельно так-же не составит труда, через панель управления серверами DCImanager. Благодаря IP-KVM, который подключен ко всем нашим серверам 24/7 и используется абсолютно бесплатно, Вы сможете самостоятельно устранить любую проблему с уже установленной OspC.</p>
                </div>
                <div class="wrap">
                    <div class="title">Абсолютно новое оборудование</div>
                    <p>Мы очень ответственно подходим к закупке своего оборудования и выбору поставщиков. Мы работаем с такими магнатами как Dell и HP. Абсолютно новые комплектующие, никакого второсортного железа из бабушкиного шкафа.         </p>
                </div>
                <div class="wrap">
                    <div class="title">Работаем с юрлицами</div>
                    <p>Мы сотрудничаем с юрлицами и всегда готовы предоставить необходимые документы для бухгалтерии.</p>
                </div>
                <div class="wrap">
                    <div class="title">Самостоятельное управление питанием и перезагрузкой сервера</div>
                    <p>Вам больше не понадобится создавать громоздкие тиккеты, чтобы оповестить персонал о зависании сервера! Теперь, Вы можете самостоятельно выключить, включить или перезагрузить ваш сервер!</p>
                </div>
                <div class="wrap">
                    <div class="title">Круглосуточная техническая поддержка</div>
                    <p>Наши специалисты доступны 24 часа в сутки 7 дней в неделю и всегда готовы придти Вам на помощь.</p>
                </div>
                <div class="wrap">
                    <div class="title">Объединение Ваших серверов на скорости 1 Гбит/с</div>
                    <p>Вы используете несколько серверов и Вам нужен быстрый канал для их объединения? Нет проблем! Мы объединим неограниченное количество заказанных серверов на скорости 1 Гбит/c. Изолировать серверы в отдельный VLAN так-же не составит труда, если вам это необходимо.</p>
                </div>
                <div class="wrap">
                    <div class="title">Моментальная установка сервера</div>
                    <p>Наши сервера уже собраны, протестированы и готовы к работе. После заказа, на сервер автоматически устанавливается выбранная вами ОС и Вы получаете доступ в течении 15-20 минут, без участия тех. поддержки, все полностью автоматизированно! Установить необходимую ОС самостоятельно так-же не составит труда, через панель управления серверами DCImanager или исправить любую проблему с установленной ОС с помощью IP-KVM. IP-KVM подключен ко всем серверам 24/7 и используется абсолютно бесплатно. Доступ к KVM Вы получаете при покупке сервера, без назойливых обращений к тех. поддержке и прочей нервотрепки.</p>
                </div>
                <div class="wrap">
                    <div class="title">Бесплатный IP-KVM 24x7</div>
                    <p>Вы всегда можете воспользоваться IP-KVM самостоятельно, без запроса в тех. поддержку.  IP-KVM постоянно подключен к вашему серверу 24 часа в сутки. IP-KVM это Ваш удаленный монитор с клавиатурой, при помощи IP-KVM Вы всегда можете соединиться с сервером, если он стал недоступен, и устранить возникшую проблему. Можно зайти в BIOS, выбрать варианты загрузки с различных носителей, переустановить ОС и пр.</p>
                </div>
                <div class="wrap">
                    <div class="title">Выделение дополнительных IP адресов</div>
                    <p>Не секрет, что Ripe больше не выдает IPv4 адреса и их количество стремительно заканчивается. Но у нас Вы всегда можете получить необходимое количество адресов по разумной цене.</p>
                </div>
                <div class="wrap">
                    <div class="title">Быстрые и качественные каналы связи</div>
                    <p>Несколько независимых каналов связи с прямыми подключениями к операторам магистрального уровня - гарантируют наилучшую стабильность доступа к сети и доступ к вашему серверу из любой точки мира. Мы присутствуем на крупнейших точках обмена трафиком MSK-IX и SPB-IX и имеем максимально низкие задержки прохождения пакетов по России.</p>
                </div>
                <div class="wrap">
                    <div class="title">Панель управления ISPmanager</div>
                    <p>Предоставляем одну из популярнейших панелей управления сервером ISPmanager Lite и Pro. </p>
                </div>
                <div class="wrap">
                    <div class="title">Резервное копирование данных на географически удаленную площадку</div>
                    <p>Сохранность ваших данных очень важна для нас, поэтому мы предлагаем услугу резервного копирования информации в другой, независимый от основного Дата-центр, который находится на значительном расстоянии.</p>
                </div>
                <div class="wrap">
                    <div class="title">Самые низкие цены на аренду серверов в России</div>
                    <p>Цена - один из многих критериев выбора качественного сервиса. С нами, Вы не будете переплачивать огромные суммы, а получите отличное качество по доступной цене.</p>
                </div>
                <div class="wrap">
                    <div class="title">BGP анонсирование Ваших сетей</div>
                    <p>Если у Вас есть собственная автономная система и блок IP адресов, мы без проблем настроим BGP сессию с Вашей AS.</p>
                </div>
                <div class="wrap">
                    <div class="title">100% гарантия возврата средств</div>
                    <p>Если в течении первого месяца Вас не устроит качество предоставленных нами услуг, мы вернем Вам стоимость первого месяца аренды сервера в полном объеме!</p>
                </div>
                <div class="wrap">
                    <div class="title">Наш Дата-центр находится в Санкт-Петербурге</div>
                    <p>Наш Дата-центр находится в самом сердце Санкт-Петербурга, но это далеко не самое главное его достоинство. Дата-центр имеет четыре независимых высоковольтных ввода электропитания и современную систему UPS, гарантирующую бесперебойную работу всего оборудования. Промышленная система кондиционирования обеспечивает нужную для работы температуру, а круглосуточная охрана и система видео наблюдения всегда придет на помощь, если вдруг что-то пойдет не так.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="checkWrapper">
        <div class="width">
            <ul class="checkButtons">
                <li>
                    <div class="ico zmdi zmdi-case-check"></div>
                    <div class="title">Абсолютно новое оборудование</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-balance"></div>
                    <div class="title">Работаем с юрлицами</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-battery-flash"></div>
                    <div class="title">Управление питанием и перезагрузкой</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-comment-alt-text"></div>
                    <div class="title">Круглосуточная техническая поддержка</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-equalizer"></div>
                    <div class="title">Объединение серверов на скорости 1 Гбит/с</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-alarm"></div>
                    <div class="title">Моментальная установка сервера</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-keyboard"></div>
                    <div class="title">Бесплатный IP-KVM 24x7</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-group-work"></div>
                    <div class="title">Выделение дополнительных IP-адресов</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-check-circle"></div>
                    <div class="title">Быстрые и надёжные каналы связи</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-settings"></div>
                    <div class="title">Панель управления ISPmanager</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-dns"></div>
                    <div class="title">Резервное копирование на внешнюю площадку</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-trending-down"></div>
                    <div class="title">Самые низкие цены на аренду серверов в РФ</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-book"></div>
                    <div class="title">BGP анонсирование Ваших сетей</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-badge-check"></div>
                    <div class="title">100% гарантия возврата средств</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-pin"></div>
                    <div class="title">Дата-центр в Санкт-Петербурге</div>
                </li>
                <li>
                    <div class="ico zmdi zmdi-collection-plus"></div>
                    <div class="title">Самостоятельная установка любой ОС</div>
                </li>
            </ul>
        </div>
    </div>
</div>