<?php
use yii\helpers\Html;

return [
    'repeat_send_mail' => 'Письмо отправлено. Проверьте вашу почту.',
    'confirm_reg' => 'Подтверждение регистрации',
    'link_activation' => 'Для продолжения регистрации перейдите по ссылке:',
    'account_exist' => 'Ваш аккаунт уже активирован.',
    'link_activation_er' => 'Неверная ссылка. Перейдите по ссылке из последнего письма.',
    'reg_pass_compare_er' => 'Введённые пароли не совпадают',
    'email_exist' => 'Этот почтовый ящик уже зарегистрирован',
    'phone_format_er' => 'Неверный формат телефонного номера',
    'name' => 'Имя',
    'lastname' => 'Фамилия',
    'password' => 'Пароль',
    'email' => 'Email',
    'password_repeat' => 'Повтор пароля',
    'phone' => 'Телефон',
    'country' => 'Страна',
    'address' => 'Адрес',
    'pass_email_er' => 'Неверный email или пароль.',
    'confirm_email' => 'Требуется подтверждение почты. ' . Html::a('Активировать аккаунт.', '{link}'),
    'reset_email_success' => 'Проверьте свой почтовый ящик и следуйте дальнейшим инструкциям.',
    'reset_email_error' => 'Извините, мы не можем сбросить пароль по предоставленному адресу.',
    'reset_email_save' => 'Пароль изменён.',
];